{
  "name": "landing-folio-scraper",
  "version": "1.0.0",
  "description": "scrape the images from landing folio",
  "main": "lib/index.js",
  "dependencies": {
    "chalk": "^4.0.0",
    "image-downloader": "^4.0.1",
    "lodash": "^4.17.13",
    "mkdirp": "^1.0.4",
    "scrape-it": "^5.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.17.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "node lib/index.js",
    "build": "./node_modules/.bin/babel src -d lib"
  },
  "repository": "git+https://github.com/colleowino/lf-scraper.git",
  "keywords": [],
  "author": "colleowino <colleowino@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colleowino/lf-scraper/issues"
  },
  "eslintIgnore": [
    "logger.js"
  ],
  "homepage": "https://github.com/colleowino/lf-scraper#readme"
}
